<!-- My website -->

<DOCTYPE HTML>
<html>
	<head>
		<title> Grant Merrill's Portfolio</title>

	</head>
	<body>
	  <table>
	    <tr>
	      <td><img src='mylocalimage.jpg'/></td>
	      <td>
		<h1 style="text-align:center"><strong>
			GRANT EDWARD MERRILL
		</strong></h1>
		<h2 style="text-align:center">
			Software Engineer
		</h2>
		<p style="text-align:center">
		  (510) 684 8783
		</p>
		<p style="text-align:center">
		  merrill.grant9@gmail.com
		</p>
		<p style="text-align:center">
		  <a href= http://www.linkedin.com/in/grantmerrill>
		    http://www.linkedin.com/in/grantmerrill
		    </a>
		  </p>
		<p style="text-align:center">
		  <a href=  http://www.codecademy.com/moonthroughglass>
		    Check out my Code Academy progress.
		    </a>
		   </p>
		<p style="text-align:center">
		  <a href= https://github.com/Maelstroms>
		    Check out my github.
		    </a>
		  </p>
		<p style="text-align:center">
		  <img src="http://projecteuler.net/profile/tail666.png"/>
		  </p>
		</td>
		<td><img src='mylocalimage.jpg'/></td>
		</tr>
		    </table> 
		<h3>
	 	  About me
		  </h3>
		<p style="text-align:center">
		  Very versatile leader with strong training. Seeking to expand capabilities with technical field employment. Very interested in software structure and API. Experienced leading long term projects and delegating short term goals to team mates.

Skilled in technical fields.
		  </p>

		<p>

		</p>

	</body>
</html>
